# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского
slovar = {'Magistr': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
          'Domknigi': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
          'Bookmarket': {'Пушкин', 'Достоевский', 'Маяковский'},
          'Galereya': {'Чехов', 'Тютчев', 'Пушкин'}}
for key, value in slovar.items():
    if 'Маяковский' in value:
        print('Книга есть в магазине:', key)
