# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.
while True:    # обработка исключений
    try:
        c = float(input('Введите цену за 1 кг конфет: '))
        break
    except ValueError:
        print('Введите вещественное число!')
k = 0
while k < 0.9:
    k += 0.1
    print('Стоимость', round(k, 1), 'кг конфет будет', round(c * k, 1))
