# Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от деления,
# найти число, полученное при прочтении числа N справа налево.
n2 = 0
while True:    # обработка программы
    try:
        n1 = int(input('Введите целое число: '))
        break
    except ValueError:
        print('Нужно ввести целое число!')
while n1 > 0:
    digit = n1 % 10
    n1 = n1 // 10
    n2 = n2 * 10
    n2 = n2 + digit
print('Обратное ему число: ', n2)
