# В исходном текстовом файле (hotline.txt) после фразы «Горячая линия» добавить
# фразу «Министерства образования Ростовской области», посчитать количество
# произведённых добавлений. Сколько номеров телефонов заканчивается на «03»,
# «50». Вывести номера телефонов горячих линий, связанных с ЕГЭ/ГИА.
import re

hot = re.compile(r"Горячая линия")
num = re.compile(r"(03)|(50)")
ege = re.compile(r"ЕГЭ.*(8863[0-9]{7})")
with open('hotline.txt', 'r', encoding='utf-8') as file:
    text = file.read()
    a = hot.subn("Горячая линия Министерства образования Ростовской области", text)
    print(a[0], "\n" "Кол-во произведенных добавлений:", a[1])
    print('Кол-во номеров заканчивающихся на "03" и "50":', len(num.findall(text)))
    print("Номера связанные с ЕГЭ и ГИА:", ', '.join(ege.findall(text)))
