# В исходном текстовом файле (hotline.txt) после фразы «Горячая линия» добавить
# фразу «Министерства образования Ростовской области», посчитать количество
# произведённых добавлений. Сколько номеров телефонов заканчивается на «03»,
# «50». Вывести номера телефонов горячих линий, связанных с ЕГЭ/ГИА.
import re

p = re.compile(r"Горячая линия")
with open('hotline.txt', 'r', encoding='utf-8') as file:
    text = file.read()
    a = p.subn("Горячая линия Министерства образования Ростовской области", text)
    print(a[0], "\n", "Кол-во добавлений:", a[1])
# не доделано