# Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
# расположенные на четных позициях строки, а затем, в обратном порядке, все
# символы, расположенные на нечетных позициях (например, строка «Программа»
# превратится в «ргамамроП»).
A = str(input('Введит строку-предложение: '))
B = (A[1::2])
F = (A[::2])
F1 = len(F)
D = F[F1::-1]
print(B + D)
