# Спектр видимого излучения представлен в таблице.
# Составить программу, определяющую название цвета в зависимости от введенной длины волны.
while True:    # обработка исключений
    try:
        A = float(input('Введите длину волны: '))
        if A <= 450:
            print('Цвет излучения ~фиолетовый~')
        elif 450 < A <= 480:
            print('Цвет излучения ~синий~')
        elif 480 < A <= 510:
            print('Цвет излучения ~сине-зеленый~')
        elif 510 < A <= 550:
            print('Цвет излучения ~зеленый~')
        elif 550 < A <= 570:
            print('Цвет излуения ~желто-зеленый~')
        elif 570 < A <= 590:
            print('Цвет излучения ~желтый~')
        elif 590 < A < 630:
            print('Цвет излучения ~оранжевый~')
        elif A >= 630:
            print('Цвет излучения ~красный~')
        break
    except ValueError:
        print('Введите число!')
