# Дан словарь с четным количеством элементов. Найти суммы значений
# элементов первой и второй половин с использованием функции. Результаты вывести на экран.
b = []
a = {'One': 1, 'Two': 2, 'Three': 3, 'Four': 4}


def summa():
    for key in ('One', 'Two'):
        b.append(a[key])
    print('Сумма значений 1-ой половины:', sum(b))
    b.clear()
    for key in ('Three', 'Four'):
        b.append(a[key])
    print('Сумма значений 2-ой половины:', sum(b))
    b.clear()


summa()
