# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы. Использовать локальные переменные
def summa(a=1, b=0):
    while a < 61:
        b = b + a
        a = a + 1
    print('Сумма чисел ряда: ', b)


summa()
