# Скорость первого автомобиля Vi км/ч, второго - V2 км/ч, расстояние между ними S км.
# Определить расстояние между ними через T часов, если автомобили удаляются друг от друга.
# Данное расстояние равно сумме начального расстояния и общего пути, проделанного автомобилями;
# общий путь = время + суммарная скорость.
while True:    # обработка исключений
    try:
        Vi = int(input('Введите скорость первого автомобиля: '))
        if Vi >= 0:
            break
        else:
            print('Нужно положительное число!')
    except ValueError:
        print('Нужно целое число!')

while True:    # обработка исключений
    try:
        V2 = int(input('Введите скорость второго автомобиля: '))
        if V2 >= 0:
            break
        else:
            print('Нужно положительное число!')
    except ValueError:
        print('Нужно целое число!')

while True:    # обработка исключений
    try:
        S_nachalniy = int(input('Введите начальный путь: '))
        if S_nachalniy >= 0:
            break
        else:
            print('Нужно положительное число!')
    except ValueError:
        print('Нужно целое число!')

while True:    # обработка исключений
    try:
        T = int(input('Введите время: '))
        if T >= 0:
            break
        else:
            print('Нужно положительное число!')
    except ValueError:
        print('Нужно целое число!')

print('Конечный путь равен: ', S_nachalniy + T * (Vi + V2))
