# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2, 1.4, ..., 2 кг конфет.
while True:
    try:
        a = float(input('Введите цену за 1 кг конфет: '))
        break
    except ValueError:
        print('Ввдеите вещественное число!')
k = 1
while k < 1.8:
    k += 0.2
    print('Стоимость', round(k, 1), 'кг конфет будет', round(a * k, 1))
