# Дано целое число N (>0)
# Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр
while True:
    try:
        n = int(input('Введите целое число: '))
        break
    except ValueError:
        print('Нужно целое число!')
s = 0
q = 0
while n != 0:
    d = n % 10
    s += d
    n = n // 10
    q += 1
print("Сумма цифр: ", s)
print("Количество цифр: ", q)
